# WhiteSkyLabs

./: README  README.md
skylab.palindrome/: .project  pom.xml
skylab.palindrome/src/main/java/com/skylab/rest/service/: PalindromeHelper.java  PalindromeService.java
skylab.palindrome/src/main/webapp/WEB-INF/: web.xml
skylab.palindrome/src/test/java/com/skylab/rest/service/: PalindromeHelperTest.java  PalindromeServiceTest.java
skylab.palindrome/test-output/: emailable-report.html  index.html  testng-results.xml
skylab.palindrome/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
skylab.palindrome/test-output/junitreports/: TEST-com.skylab.rest.service.PalindromeHelperTest.xml  TEST-com.skylab.rest.service.PalindromeServiceTest.xml
skylab.palindrome/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
